<!DOCTYPE html>
<html lang="en">

<header>
    <title>MY BIO</title>
    <meta charset="UTF-8">
    <style>
        body{
            margin: 0
        }

        header{
            background-color:blue;
            padding: 20px
        }

        .intoduction{
            background-color:aqua;
            margin: 10px
        }
        
        .skills li {
            border: 1px solid red;
            padding: 15px;
            margin-bottom: 15px
        }

        .contact{
            background-color:blueviolet;
            padding: 10px;
            margin-top: 20px;
        }



    </style>
</header>

<body>
    <header>
    <h1>Victor Maina</h1>
    </header>

    <section class="introduction">
        <h2>Introduction</h2>
    <p>Hello I'm Victor Maina and I'm 20 years old pursuing a bachelor degree at Zetech University</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Web design</li>
            <li>Data annotation</li>
            <li>Copy and pasting</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact Information</h2>
        <p>Email: mainavictor023@gmail.com</p>
        <p>Social media: <a href="https://github.com/VictorMaina03">Github</a></p>
    </section>

</body>
</html>